# LAB5_20211688

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab5_20211688/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab5_20211688/: ConfigActivity.java  HabitoNuevoActivity.java  HabitosActivity.java  MainActivity.java  Motivacional.java  Recordatorio.java
app/src/main/java/com/example/lab5_20211688/adapter/: HabitosAdapter.java
app/src/main/java/com/example/lab5_20211688/model/: Habito.java
app/src/main/res/drawable/: habits.xml  ic_motivacion.xml  ic_recordaar.xml
app/src/main/res/layout/: activity_config.xml  activity_habito_nuevo.xml  activity_habitos.xml  activity_main.xml  item_habit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/lab5_20211688/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
